# chatengine

./: .gitignore  ChatEngine.sln  README.MD  heartbeat.html
ChatWeb/: ChatConfiguration.cs  ChatWeb.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  aws-windows-deployment-manifest.json  azureml-dev.config  colorlist.csv  emoji.csv  log4net-dev.config  log4net-prod.config  make_model_common.csv  make_model_uncommon.csv  package.bat
ChatWeb/.ebextensions/: 03-enableWebSockets.config
ChatWeb/Controllers/: ChatController.cs  MessagesController.cs  VersionController.cs
ChatWeb/Extensions/: DictionaryExtensions.cs  ElasticBeanstalkConfigurationProvider.cs  EnumerationExtensions.cs  StringExtensions.cs
ChatWeb/Helpers/: AnsiHelpers.cs  AwsUtilityMethods.cs  EmojiParser.cs  NetworkHelpers.cs  ScriptHelpers.cs  UnknownEnumConverter.cs  UtilityMethods.cs
ChatWeb/Hubs/: NodeJSHub.cs
ChatWeb/Models/: AddressParseRequest.cs  AddressParseResponse.cs  BotFrameworkSession.cs  ChannelData.cs  ChatFaq.cs  ChatFlowStep.cs  ChatMessage.cs  ChatModel.cs  ChatQuestion.cs  ChatReasonCategoryMap.cs  ChatRequest.cs  ChatResponse.cs  ChatRuleType.cs  ChatScript.cs  ChatStackItem.cs  ChatState.cs  ChatStepId.cs  ChatSuggestResponse.cs  ChatVariables.cs  ClassificationResponse.cs  ClassifierConfigSection.cs  ClassifyRequest.cs  ClassifyResponse.cs  ClientData.cs  ColorResult.cs  ContextRule.cs  DateTimeParseResult.cs  DeviceFingerprint.cs  DeviceIdDiscoveryRequest.cs  DeviceMatchResult.cs  DeviceModel.cs  ErrorHandlerData.cs  ErrorHandlerResult.cs  FlowResult.cs  FuzzyMatchParserData.cs  FuzzyMatchParserResult.cs  FuzzyMatchRequest.cs  FuzzyMatchResponse.cs  GoogleActionRequest.cs  GoogleActionResponse.cs  (+23 more)
ChatWeb/Parsers/: AddressParser.cs  AppNameParser.cs  BackupProviderParser.cs  BluetoothDeviceParser.cs  CarrierParser.cs  ChatParserBase.cs  ColorParser.cs  ContinueParser.cs  DateParser.cs  DeviceParser.cs  DontKnowParser.cs  EmailParser.cs  FuzzyMatchParser.cs  IntentGatewayParser.cs  IntentParser.cs  LossCategoryParser.cs  NameParser.cs  NumberParser.cs  PauseParser.cs  PhoneNumberParser.cs  RegexParser.cs  RetailPartnerParser.cs  TimeParser.cs  YesNoParser.cs  ZipCodeParser.cs
ChatWeb/Properties/: launchSettings.json
ChatWeb/RegexProviders/: RegexBackupProvider.cs  RegexCarrier.cs  RegexProviderBase.cs  RegexRetailPartner.cs
ChatWeb/Services/: AWSDynamoService.cs  AddressParseService.cs  ChatEngine.cs  ChatScriptHost.cs  ChatScriptManager.cs  ChatScriptNodeManager.cs  ColorCatalog.cs  DeviceCatalog.cs  FlowStepProvider.cs  FuzzyMatchService.cs  IChatScriptManager.cs  IExternalDataStorageService.cs  IntentGatewayService.cs  KinesisService.cs  LambdaService.cs  Levenshtein.cs  LuisDateParser.cs  LuisService.cs  MatchService.cs  MemcacheService.cs  MemoryCacheClient.cs  MessageFormatter.cs  RestApiService.cs  SpellcheckService.cs  TextClassificationService.cs  TextParserService.cs  UserDataFilterService.cs  VersionService.cs  WebClientEx.cs
ChatWebTest/: ChatEngineDateTest.cs  ChatEngineFramework.cs  ChatEngineTest.cs  ChatWebTest.csproj  LuisDateTest.json  classifiertests.csv
ChatWebTest/Helpers/: EmojiParserTests.cs  ScriptHelpersTests.cs  UtilityMethodsTests.cs
ChatWebTest/Parsers/: ColorParserTests.cs  DeviceParserTests.cs  NumberParserTests.cs
ChatWebTest/Services/: ChatScriptManagerTests.cs  LuisDateParserTest.cs  MessageFormatterTests.cs  TextClassificationServiceTests.cs  UserDataFilterServiceTests.cs
