<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ASPNETCORE;XRAY2;NETFRAMEWORK;NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;ASPNETCORE;XRAY2;NETFRAMEWORK;NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net47'">
    <!-- Make .NET 4.7 reference assemblies available even on Linux -->
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7/1.0.1/lib/net47/</FrameworkPathOverride>
    <!-- Make sure the additional feed is searched. -->
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>11111111-0000-0000-0000-111111111111</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net47'">
      <!-- Make sure the reference assemblies are available -->
      <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.7" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="site\**" />
    <Content Remove="site\**" />
    <EmbeddedResource Remove="site\**" />
    <None Remove="site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="colorlist.csv" />
    <None Remove="emoji.csv" />
    <None Remove="make_model_common.csv" />
    <None Remove="make_model_uncommon.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\03-enableWebSockets.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="colorlist.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="emoji.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="make_model_common.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="make_model_uncommon.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.Log4net" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.59" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.61" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.42" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.102.10" />
    <PackageReference Include="AWSXRayRecorder" Version="2.3.1-beta" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.3.1-beta" />
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="EnyimMemcached" Version="2.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="JsonSubTypes" Version="1.5.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.16.1.38846" />
    <PackageReference Include="Microsoft.ClearScript" Version="5.5.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net-dev.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net-prod.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
